<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
    .last-div{
    position: relative;
    height: 480px;
    background-color: #000000;
    width: 100%;
    top: 0;
}
.discover{
    position: absolute;
    top: 0;
    color: #ffffff;
    width: 800px;
    text-align: center;
    height: 200px;
}
    </style>
</head>
<body>
    <header>
        <div class="nav-section">
            <div class="logo">
                <a href="#">Blogify</a>
            </div>
            <nav>
                <ul>
                    <li><a id="active" href="#">Home</a></li>
                    <li><a href="#foot">Support</a></li>
                    <li><a href="#foot">Address</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-section"><h1>Welcome To our site</h1>
            <p> Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled
                 it to make a type specimen book</p>
                 <button>Explore</button>
                 <button>Subscribe</button>
        </div>
        
    </header>
    <div class="mid-side">
        <div class="image">
            <img src="images/coverimg.png" alt="" height="600px" width="400px">
        </div>
        <div class="text">
            <h1>Article</h1>
            <p>of a page when looking 
                at its layout. The point of
                 using Lorem Ipsum is that
                 it has a more-or-less
                 normal distribution of
                 letters, as opposed to
                 using 'Content here, 
                 here', making it look like 
                readable English. Many
                 desktop publishing tes</p>
        </div>
        <div class="text">
            <h1>Article</h1>
            <p>of a page when looking 
                at its layout. The point of
                 using Lorem Ipsum is that
                 it has a more-or-less
                 normal distribution of
                 letters, as opposed to
                 using 'Content here, 
                 here', making it look like 
                readable English. Many
                 desktop publishing tes</p>
        </div>
        
    </div>
    <div class="mid-side">
        <div class="image">
            <img src="images/beach-ocean-waves-sunset-clouds-scenery-4k-wallpaper-uhdpaper.com-182@2@a.jpg" alt="" height="600px" width="400px">
        </div>
        <div class="text">
            <h1>Article</h1>
            <p>of a page when looking 
                at its layout. The point of
                 using Lorem Ipsum is that
                 it has a more-or-less
                 normal distribution of
                 letters, as opposed to
                 using 'Content here, 
                 here', making it look like 
                readable English. Many
                 desktop publishing tes</p>
        </div>
        <div class="text">
            <h1>Article</h1>
            <p>of a page when looking 
                at its layout. The point of
                 using Lorem Ipsum is that
                 it has a more-or-less
                 normal distribution of
                 letters, as opposed to
                 using 'Content here, 
                 here', making it look like 
                readable English. Many
                 desktop publishing tes</p>
        </div>
        
        
    </div>
    
    
    

    <div class="last-div">
        <img src="images/footerimg.png" height="480" alt="footer img">
        <div class="discover">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quaerat quis, quo officia consequatur nulla distinctio architecto incidunt alias nesciunt reiciendis quod commodi!</p>
            <button class="normal-button">Discover</button>
        </div>
    </div>
    <div class="footer-section">
        <div class="left-side">
            <h3>Blogify</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, animi ratione eligendi esse repellat quae dolorem facilis recusandae quas hic nesciunt quos incidunt temporibus quidem iusto molestias cupiditate dolore praesentium.</p>
        </div>
        <div class="right-side">
            <div class="about">
                <h3>About</h3>
                <p>About us</p>
                <p>Sercvice us</p>
                <p>Contact</p>
                <p>Company</p>
            </div>
            <div class="company">
                <h3>Conpamy</h3>
                <p>Partnership</p>
                <p>Term of use</p>
                <p>privacy</p>
                <p>side map</p>
            </div>
            <div class="touch">
                <h3>Get in touch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque eveniet corrupti.</p>
                <div class="subscribe">
                    <input type="email">
                <button>Subsccribe</button>
                </div>
            </div>
        </div>
        
    </div>
    <footer id="foot">Copyright &copy; clamin by Abrar Shakil</footer>
</body>
</html>